NODE_ENV=development
PORT =8080
HOST_NAME =localhost

# DB_host =mongodb://127.0.0.1:27018
# DB_port =3307
# DB_password =123456
# DB_user =root
# DB_database =truongdev
# Db_host_withdriver = mongodb://root:123456@localhost:27018/?authSource=admin


DB_host =mongodb+srv://Truongdev:Truongdzai@api.d8equbl.mongodb.net/?retryWrites=true&w=majority
DB_port =3307
DB_password =Truongdzai
DB_user =Truongdev
DB_database =truongdev
Db_host_withdriver = mongodb://root:123456@localhost:27018/?authSource=admin